# Artifact

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/io/phanisment/artifact/: ArtifactPlugin.java
src/main/resources/: plugin.yml
